<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "script.js" type="text/javascript" async defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Title</h1>

    <section id="identifier">

        <div class = "container">

            <!-- For get country by name function -->

            <form id="run_rest_Countries" action = "">
                <input name = "text" placeholder = "Get Country By Name" id = "countrybyname">
                <input type ="submit" value = "submit"/>
            </form>
            <p id="Name_Label">Country_Name: </p>
            <p id="Country_Name"></p>
            <p id="Population_Label">Country_Population: </p>
            <p id="Country_Population"></p>


            <!-- For get all countries function -->

            <p id="All_Countries_and_Populations_Label">All_Countries_and_Populations: </p>
            <p id="All_Countries_and_Populations"></p>

        </div>

        
    </section>

    
</body>
</html>